@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

::-webkit-scrollbar {
    background: #2f3045;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --arkaplanrenki: #181928;
    --ebony-clay: #2f3045;
    --steel-gray: #1f1f2d;
    --rum: #6a668a;
    --white: #fff;
    --default-btn: #7e7da1;
    --primary: red;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-xxl: 1296px;
    --font-family-sans-serif: pixelSC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

body {
    background-color: var(--arkaplanrenki);
    color: var(--white);
    font-family: 'Mooli', sans-serif;
    font-size: 1.1rem;
}

h1 {
    margin: 0 1rem;
    text-align: center;
	color: red;
}

h1::before {
    content: "üêπ";
}

h1::after {
    content: "üêπ ";
}

header {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--ebony-clay);
	font-size: 13px;
    margin-bottom: .5rem;
}

main {
    margin: 5%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

main form {
    display: flex;
    flex-direction: column;
}

.hr-one {
  color: #333;
}
.hr-two {
  border-bottom: 1px dashed #cccccc;
}
.hr-three {
  height: 14px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px #cccccc;
}
.hr-four {
  border: 13px inset #cccccc;
}
.hr-five {
  border-bottom: 20px solid #cccccc;
  border-radius: 15px;
}
.hr-six {
  padding: 0;
  border: none;
  border-top: medium double #cccccc;
  color: #333;
  text-align: center;
}
.hr-six::after {
  content: "¬ß";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: #cccccc;
}
.hr-seven {
  height: 12px;
  background-image: linear-gradient(90deg, #cccccc, transparent);
  border: 0;
}
.hr-eight {
  overflow: visible;
  height: 30px;
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
.hr-eight::before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #cccccc;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}
.hr-nine {
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}
.hr-nine::after {
  content: "RCHesapla";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 12px;
  padding: 0 0.25em;
  color: #cccccc;
  background: #191919;
}


@media (hover: hover) {
    .tree-dimensional-button:hover {
        opacity: .7;
    }
}

@media only screen and (min-width: 768px) {
    main {
        flex-direction: row;
        justify-content: space-evenly;
    }
    table tbody tr td p {
        padding: 0 .5rem;
    }
    .form-container {
        margin-right: 1.2rem;
        margin-left: 7rem;
    }
    .result-container {
        margin-right: 7rem;
    }
    .asad {
        margin: 0rem 10rem 0rem 10rem;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        flex-direction: row;
        justify-content: center;
    }

    .form-container {
        margin-right: 1.2rem;
        margin-left: 7rem;
    }
    .result-container {
        margin-right: 7rem;
    }
    .asad {
        margin: 0rem 10rem 0rem 10rem;
    }
}

@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);


.btn {
  background-color: white;
  border: 1px solid @gray-light;
  //border-radius: 1rem;
  color: @gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: #2f3045;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
    }

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image, img {
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  	  width: 100%;
  &::before {
    content: "";
	  display: block;
  }
  @media(min-width: 10rem) {
    &::before {
      padding-top: 50%;
	    margin-left: auto;
  margin-right: auto;
  width: 100%;
    }
  }
}

.resim1 {
  background-image: url(https://rollercoin.com/static/img/whatIsRollertoken/pool.png);
}

.resim2 {
  background-image: url(https://rollercoin.com/static/img/whatIsRollertoken/purchase.png);
}

.resim3 {
  background-image: url(https://rollercoin.com/static/img/whatIsRollertoken/marketplace.png);
}

.card__image--flowers {
  background-image: url(https://rollercoin.com/static/img/whatIsRollertoken/what_is_rollertoken.gif);
}

.card__title {
  color: @gray-dark;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.3;
}


.sorubody {
 font-family: "Poppins", sans-serif;
 color: #000;
 box-sizing: border-box;
}

.cw-fix {
 max-width: 800px !important;
 margin: auto;
 width: 100%;
 padding: 10px 0px;
}

/**Typeo CSS End (Note if is not need so remove)**/
.cw-section {
 display: flex;
 flex-direction: column;
 row-gap: 2rem;
}

.faq-top {
 text-align: center;
}

.faq-top p {
 margin: 0px;
}

.cw-section__title {
 font-size: 2rem;
 text-align: center;
 margin-bottom: 0px;
 color: #332470;
}

.cw-section__title span {
 color: red;
}

.cw-accordion {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 row-gap: 1rem;
}

.cw-accordion__item {
 padding: 0.8rem 1rem;
 background: #2f3045;
 position: relative;
 width: 100%;
 cursor: pointer;
 border: red 1px solid;
}

.cw-accordion__item .cw-label {
 padding-left: 26px;
 font-size: 20px;
 position: relative;
 width: 100%;
 display: inline-block;
 font-size: 15px;
 font-weight: 500;
 color: #00ff0f;
}

.cw-accordion__item .cw-label:after {
 position: absolute;
 left: 0;
 content: "+";
 font-size: 16px;
 top: 3px;
 border: #000 1px solid;
 width: 16px;
 height: 16px;
 border-radius: 100%;
 line-height: 1.1;
 text-align: center;
}

.cw-accordion__item .cw-label.cw-open:after {
 transform: rotate(45deg);
}

.cw-accordion__item .cw-acordion-cont {
 height: 0px;
 overflow: hidden;
 transition: 0.4s;
 -webkit-transition: 0.4s;
 font-size: 15px;
 padding-left: 25px;
 padding-right: 25px;
 color: red;
}

.cw-accordion__item .cw-acordion-cont ul {
 padding-left: 20px;
}

.cw-accordion__item .cw-acordion-cont ul li {
 margin: 7px 0px;
}

.cw-accordion__item .cw-open + .cw-acordion-cont {
 height: auto;
 padding-top: 15px;
 padding-bottom: 15px;
}

.faq-contact {
 text-align: center;
}

.faq-contact h3 {
 margin: 0px 0px 15px 0px;
}

.faq-contact .contact-btn {
 padding: 8px 20px;
 background-color: #000;
 color: #fff;
 text-decoration: none;
 display: inline-block;
 border: #000 1px solid;
 transition: 0.5s all;
 font-weight: 700;
}

.faq-contact .contact-btn:hover {
 background-color: transparent;
 color: red;
}
@media(max-width:992px) {
.cw-section__title {
     font-size: 1.5rem;
}
}